VOYAGE_API_KEY=
APIFY_API_KEY=
DATABASE_URL=
COINGECKO_API_KEY=
TWITTER_SEARCH_TAGS=berachain
QDRANT_COLLECTION_NAME=twitter_embeddings
APP_TOPICS=berachain OR bera,berachain launch,berachain token,berachain defi,berachain nft,berachain infrastructure,berachain token pump,berachain token dump
APP_CRON_SCHEDULE=*/2 * * * *